/* Project 2 CSS */
body {
    padding: 20px;
}

h1 {
    text-align: center;
}

.headerComp {
    flex: 1;
    height: 100%;
    padding: 40px;
    background: rgb(255, 177, 177);
}
nav {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    justify-content: space-between;

}

/* .item1 { grid-area: Title; }
.item2 { grid-area: compList; }
.item3 { grid-area: image; }
.item4 { grid-area: right; }
.item5 { grid-area: paragraph; } */

.item0 { grid-area: title; }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: img; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  grid-template-areas:
    'title  title   title   title'
    'header header  header  header'
    'img    img     img     menu'
    'img    img     img     menu'
    'img    img     img     menu'
    'main   main    main    menu'
    'main   main    main    menu'
    'main   main    main    menu'
    'footer footer  footer  footer';
  background-color: #2196F3;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 2px;
}
